{
  "name": "Smit Sir Commerce",
  "short_name": "SmitSir",
  "description": "Class 11 & 12 Commerce notes, practice, revision tools and Premium resources by Smit Sir Commerce.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF6EE",
  "theme_color": "#CFA03F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": [
    "education"
  ],
  "lang": "en-IN"
}
